<html>

<head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        :root {

            --width1: 37%;

            --height1: 25%;
            --animType: alternate;
            --animTime: 0.5s;
        }

        body {

            overflow: hidden;
            font-family: 'Roboto', sans-serif;

            background: url(noises.jpeg);
        }

        .full-screen {

            background-color: #2937397e;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;


        }

        .centerDiv {

            left: var(--width1);
            top: var(--height1);
            position: fixed;


        }

        .rightDiv {

            left: 85%;
            top: var(--height1);
            position: fixed;
            padding: 5%;
            transform: rotate(+15deg);



        }


        .leftDiv {
            left: -25%;
            top: var(--height1);
            position: fixed;
            padding: 10%;
            transform: rotate(-15deg);



        }

        .nextL {
            left: -350px;
            /* used to avoid hardware acceleration*/
            top: 99.5%;
            position: fixed;
            /* padding: 10%;
                transform: rotate(-30deg); */
        }

        .next {
            left: 99.7%;
            /* used to avoid hardware acceleration*/
            top: 99.5%;
            position: fixed;




        }

        .borderI {
            border: 3px solid white;
            height: 200px;
            width: 350px;
            z-index: 5;

            position: absolute;
            background: #C2FA7C;

        }

        .borderII {
            border: 3px solid white;
            height: 200px;
            width: 350px;
            z-index: 3;
            position: absolute;
            transform: rotate(2deg);

            background: #C2FA7C;
        }

        .itemimg {
            height: 200px;
            width: 350px;
            position: absolute;

            mix-blend-mode: multiply;



        }

        .item2img {
            height: 200px;
            width: 350px;


            mix-blend-mode: multiply;


        }





        .borderI:hover+.borderII {
            rotate: 3deg;
            transform: scale(1.1);
            background: transparent;
            transition: 0.4s;

        }

        .borderI:hover {
            rotate: -3deg;
            transform: scale(1.1);
            background-color: transparent;
            transition: 0.4s;
        }

        .navigator {
            position: fixed;
            bottom: -90px;
            left: 37%;
            height: 220px;
            width: 350px;
            padding: 10px;


            /* background-image: url("border.svg?dummy=8114");
    background-image: url("data:image/svg+xml;utf8,<svg width='426' height='400'  fill='none' xmlns='http://www.w3.org/2000/svg'><circle cx='213' cy='213' r='205' stroke='#F0F0F0' stroke-linecap='round' stroke-linejoin='round' stroke-dasharray='8 8'/><circle cx='213' cy='213' r='212' stroke='#66ff33' stroke-width='2px'   /></svg>"); */
            background-repeat: no-repeat;
            background-size: 100%;

            z-index: 5;

        }

        .navTitle {
            color: white;
            text-align: center;

        }

        .arrowBox {
            display: flex;

            margin-top: 30px;
            justify-content: center;
        }

        .leftButton {
            transform: rotate(180deg);
        }

        #description {
            height: 50px;
            width: 100px;
            padding-top: 5px;
            padding-left: 7px;
            padding-right: 7px;
            text-align: center;
            color: white;
        }

        .rightToCenter {
            animation: rightToCenter var(--animTime) var(--animType) forwards;
            

        }

        .centerToRight {
            animation: centerToRight var(--animTime) var(--animType) forwards;
            
        }

        .centerToLeft {
            animation: centerToLeft var(--animTime) var(--animType) forwards;
            
        }

        .leftToCenter {
            animation: leftToCenter var(--animTime) var(--animType) forwards;
            
        }

        .nextToRight {
            animation: nextToRight var(--animTime) var(--animType) backwards;
            
        }

        .rightToNext {
            animation: rightToNext var(--animTime) var(--animType) backwards;
            
        }

        .leftToNextL {
            animation: leftToNextL var(--animTime) var(--animType) backwards;
            
        }

        .nextLToLeft {
            animation: nextLToLeft var(--animTime) var(--animType) backwards;
            
        }

        @keyframes rightToCenter {
            from {
                left: 85%;
                top: var(--height1);

                padding: 5%;
                transform: rotate(+15deg);
            }

            to {
                left: var(--width1);
                top: var(--height1);
                padding: 0%;
                transform: rotate(0deg);
            }

        }

        @keyframes centerToRight {
            to {
                left: 85%;
                top: var(--height1);

                padding: 5%;
                transform: rotate(+15deg);
            }

            from {
                left: var(--width1);
                top: var(--height1);
                padding: 0%;
                transform: rotate(0deg);
            }

        }



        @keyframes centerToLeft {
            from {
                left: var(--width1);

                padding: 0%;
                transform: rotate(0deg);
            }

            to {
                left: -25%;


                padding: 10%;
                transform: rotate(-15deg);
            }

        }

        @keyframes leftToCenter {
            to {
                left: var(--width1);

                padding: 0%;
                transform: rotate(0deg);
            }

            from {
                left: -25%;


                padding: 10%;
                transform: rotate(-15deg);
            }

        }

        @keyframes nextToRight {
            from {
                left: 145%;
                top: 70%;

                padding: 5%;
                transform: rotate(+30deg);
            }

            to {
                top: var(--height1);

                left: 85%;
                padding: 5%;
                transform: rotate(+15deg);
            }

        }

        @keyframes rightToNext {
            to {
                left: 145%;
                top: 70%;

                padding: 5%;
                transform: rotate(+30deg);
            }

            from {
                top: var(--height1);

                left: 85%;
                padding: 5%;
                transform: rotate(+15deg);
            }

        }

        @keyframes leftToNextL {
            from {
                left: -25%;
                top: var(--height1);
                transform: rotate(-15deg);
                padding: 10%;

            }

            to {
                left: -85%;
                top: 70%;
                transform: rotate(-30deg);
                padding: 10%;

            }

        }

        @keyframes nextLToLeft {
            to {
                left: -25%;
                top: var(--height1);
                transform: rotate(-15deg);
                padding: 10%;

            }

            from {
                left: -85%;
                top: 70%;
                transform: rotate(-30deg);
                padding: 10%;

            }

        }
    </style>
</head>

<body>

    <div class="full-screen" id="container">


                <!-- <div class="nextL">
            <span class="borderI"> <img src="2.jpg" alt="" class="itemimg"></span>
            <span class="borderII"><img src="1.2.jpg" class="item2img">4</span>
        </div>
        <div class="nextL">
            <span class="borderI"> <img src="2.jpg" alt="" class="itemimg"></span>
            <span class="borderII"><img src="1.2.jpg" class="item2img">4</span>
        </div>
        <div class="nextL">
            <span class="borderI"> <img src="2.jpg" alt="" class="itemimg"></span>
            <span class="borderII"><img src="1.2.jpg" class="item2img">4</span>
        </div> -->
        <div class="leftDiv">

        </div>


        <div class="centerDiv">
            <span class="borderI"> <img src="4.jpg" alt="" class="itemimg"></span>
            <span class="borderII"><img src="1.2.jpg" class="item2img"></span>
        </div>


        <div class="rightDiv">
            <span class="borderI"> <img src="1.jpg" alt="" class="itemimg"></span>
            <span class="borderII"><img src="1.2.jpg" class="item2img"></span>
        </div>

        <div class="next">
            <span class="borderI"> <img src="2.jpg" alt="" class="itemimg"></span>

        </div>
        <div class="next">
            <span class="borderI"> <img src="3.jpg" alt="" class="itemimg"></span>
            <span class="borderII"><img src="1.2.jpg" class="item2img">4</span>
        </div>
        <div class="next">
            <span class="borderI"> <img src="4.jpg" alt="" class="itemimg"></span>
            <span class="borderII"><img src="1.2.jpg" class="item2img">4</span>
        </div>
        <div class="next">
            <span class="borderI"> <img src="5.jpg" alt="" class="itemimg"></span>
            <span class="borderII"><img src="1.2.jpg" class="item2img">4</span>
        </div>





    </div>
    <div class="navigator box" id="navigator">
        <br>
        <div class="navTitle" id="navTitle">Rafiz</div>
        <div class="arrowBox"> <img class="leftButton" id="leftButton" src="buttonRight.svg">
            <div id="description">2023<div style="font-size: 20;"> February</div>
            </div>
            <img class="rightButton" id="rightButton" src="buttonRight.svg">
        </div>

    </div>

    <script>

        
        let total = document.querySelectorAll(".next").length+2;

        let current = 1;
        document.getElementById("rightButton").addEventListener("click", function () {
            current++;
            if (current <= total) {


                

                myMove(true);


            } else {
                current = total;
            }
        });
        document.getElementById("leftButton").addEventListener("click", function () {
            current--;
            if (current <= 0) {
                current = 1;
            }else{
                myMove(false);
            }
           
           
        });



        scroller();
        function scroller() {

            var scrlBar = 650 * (current / total);

            var mySVG = `<svg width="430" height="430" fill="none" xmlns="http://www.w3.org/2000/svg">

<defs>
    <style>
      .round{
        stroke-dasharray: 8 8;
    
}
.scrollView{
    stroke-dasharray: `+ scrlBar + `,2000;
   
}

	 



	  
    </style>

</defs>
<g>
    <circle class="round" cx="215" cy="215" r="200" stroke="#ffffff" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round"
         />
         <animateTransform attributeName="transform"
                          type="rotate"
                          from="15 215 215"
                          to="0 215 215"
                          dur="0.5s"
                          repeatCount="1"/></g>
    <circle class="scrollView" cx="215" cy="215" r="210" stroke="#C2FA7C" stroke-width="3px" stroke-linecap="round" stroke-linejoin="round"
         transform="rotate(180,215,215)"/>
         `+ Math.random() * 10000 + `
   </svg>`;

            document.getElementById('navigator').style.backgroundImage = "url('data:image/svg+xml;base64," + window.btoa(mySVG) + "')";
            document.getElementById('navTitle').innerHTML = current + "/" + total;

        }

        document.addEventListener("wheel", (event) => {
            if (event.deltaY > 0) {
                current++;
                if (current > total) {
                    current = 1;
                }
                myMove(true);
               
            }
            else {
                current--;
                if (current <= 0) {
                    current = 1;
                }
              myMove(false);
            }
        });



        function myMove(isRight) {
            if (current <= total && current > 0 ) {
                scroller();
                
                const left = document.querySelectorAll(".leftDiv")[0];
                if(left==undefined){
                    const newLeft=document.createElement("div");
                    newLeft.classList.add("leftDiv");
                    document.getElementById("container").append(newLeft);
                    myMove(isRight);return;}

                const center = document.querySelectorAll(".centerDiv")[0];
                const right = document.querySelectorAll(".rightDiv")[0];
                if(right==undefined){
                    const newRight=document.createElement("div");
                    newRight.classList.add("rightDiv");
                    
                    document.getElementById("container").append(newRight);
                    myMove(isRight);return;}

                const nexts = document.querySelectorAll(".next");
                var nextL = document.querySelectorAll(".nextL");
                nextL.forEach(element => {
                    element.classList.remove("leftToNextL");
                });
                nexts.forEach(element => {
                   
                    element.classList.remove("rightToNext");
                });


                center.classList.remove("rightToCenter");
                    left.classList.remove("centerToLeft");
                    right.classList.remove("nextToRight");
                    ////
                    center.classList.remove("leftToCenter");
                    left.classList.remove("nextLToLeft");
                    right.classList.remove("centerToRight");

                if (isRight) {

                    if (nexts.length > 0) nexts[0].classList.replace("next", "rightDiv");
                    if (nexts.length > 0) nexts[0].classList.add("nextToRight");
                    // if (nextL.length > 0) nextL[0].classList.replace("nextL", "leftDiv");
                    // if (nextL.length > 0) nextL[0].classList.add("nextToLeft");
                    // center.classList.remove("leftToCenter");
                    // left.classList.remove("nextToLeft");
                    // right.classList.remove("centerToRight");


                    

                    right.classList.replace("rightDiv", "centerDiv");
                    center.classList.replace("centerDiv", "leftDiv");
                    left.classList.replace("leftDiv", "nextL");
                    left.classList.add("leftToNextL");
                    right.classList.add("rightToCenter");
                    center.classList.add("centerToLeft");
                }
                else {
                    // center.classList.remove("rightToCenter");
                    // left.classList.remove("centerToLeft");
                    // right.classList.remove("nextToRight");
                    // if (nexts.length > 0) nexts[0].classList.replace("next", "rightDiv");
                    // if (nexts.length > 0) nexts[0].classList.add("nextToRight");
                    if (nextL.length > 0){  nextL[nextL.length-1].classList.replace("nextL", "leftDiv");}
                    if (nextL.length > 0) nextL[nextL.length-1].classList.add("nextLToLeft");


                    left.classList.replace("leftDiv", "centerDiv");
                    center.classList.replace("centerDiv", "rightDiv");
                    right.classList.replace("rightDiv", "next");
                    right.classList.add("rightToNext");
                    left.classList.add("leftToCenter");
                    center.classList.add("centerToRight");



                }






            }
        }

    </script>

</body>

</html>